<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<html>
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #e0f21b;
  color: Black;

}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>303</strong> - The requested page can be found under a different URL
</div>
<h3>See Other:</h3>
  <a href="./Web🐭Mouse.html">Web🐭Mouse</a>
 

</body>
</html>

